{
  "ConnectionStrings": {
    "GestionDB": "CONNECTION_STRING"
  },
  //"Jwt": {
  //  "Issuer": "Gestion.Api",
  //  "Audience": "Gestion.Front",
  //  "Key": "KEY",
  //  "AccessTokenMinutes": 0,
  //  "RefreshTokenDays": 0
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
